# Empty Epsilon Settings
# This file will be overwritten by EE.

# Include the following line to enable an experimental http server:
# httpserver=8080

# For possible hotkey values check: http://www.sfml-dev.org/documentation/2.3.1/classsf_1_1Keyboard.php#acb4cacd7cc5802dec45724cf3314a142

HOTKEY.ENGINEERING.DECREASE_COOLANT=Left
HOTKEY.ENGINEERING.DECREASE_POWER=Down
HOTKEY.ENGINEERING.INCREASE_COOLANT=Right
HOTKEY.ENGINEERING.INCREASE_POWER=Up
HOTKEY.ENGINEERING.NEXT_REPAIR_CREW=
HOTKEY.ENGINEERING.REPAIR_CREW_MOVE_DOWN=
HOTKEY.ENGINEERING.REPAIR_CREW_MOVE_LEFT=
HOTKEY.ENGINEERING.REPAIR_CREW_MOVE_RIGHT=
HOTKEY.ENGINEERING.REPAIR_CREW_MOVE_UP=
HOTKEY.ENGINEERING.SELECT_BEAM_WEAPONS=Num2
HOTKEY.ENGINEERING.SELECT_FRONT_SHIELDS=Num8
HOTKEY.ENGINEERING.SELECT_IMPULSE=Num5
HOTKEY.ENGINEERING.SELECT_JUMP_DRIVE=Num7
HOTKEY.ENGINEERING.SELECT_MANEUVER=Num4
HOTKEY.ENGINEERING.SELECT_MISSILE_SYSTEM=Num3
HOTKEY.ENGINEERING.SELECT_REACTOR=Num1
HOTKEY.ENGINEERING.SELECT_REAR_SHIELDS=Num9
HOTKEY.ENGINEERING.SELECT_WARP=Num6
HOTKEY.ENGINEERING.SELF_DESTRUCT_CANCEL=
HOTKEY.ENGINEERING.SELF_DESTRUCT_CONFIRM=
HOTKEY.ENGINEERING.SELF_DESTRUCT_START=
HOTKEY.ENGINEERING.SHIELD_CAL_DEC=
HOTKEY.ENGINEERING.SHIELD_CAL_INC=
HOTKEY.ENGINEERING.SHIELD_CAL_START=
HOTKEY.GENERAL.NEXT_STATION=Tab
HOTKEY.GENERAL.PREV_STATION=
HOTKEY.GENERAL.STATION_ENGINEERING=F4
HOTKEY.GENERAL.STATION_HELMS=F2
HOTKEY.GENERAL.STATION_RELAY=F6
HOTKEY.GENERAL.STATION_SCIENCE=F5
HOTKEY.GENERAL.STATION_WEAPONS=F3
HOTKEY.HELMS.DEC_IMPULSE=Down
HOTKEY.HELMS.DEC_JUMP=
HOTKEY.HELMS.DOCK_ABORT=
HOTKEY.HELMS.DOCK_ACTION=D
HOTKEY.HELMS.DOCK_REQUEST=
HOTKEY.HELMS.INC_IMPULSE=Up
HOTKEY.HELMS.INC_JUMP=
HOTKEY.HELMS.JUMP=
HOTKEY.HELMS.MAX_IMPULSE=
HOTKEY.HELMS.MIN_IMPULSE=
HOTKEY.HELMS.TURN_LEFT=Left
HOTKEY.HELMS.TURN_RIGHT=Right
HOTKEY.HELMS.UNDOCK=D
HOTKEY.HELMS.WARP_0=
HOTKEY.HELMS.WARP_1=
HOTKEY.HELMS.WARP_2=
HOTKEY.HELMS.WARP_3=
HOTKEY.HELMS.WARP_4=
HOTKEY.HELMS.ZERO_IMPULSE=Space
HOTKEY.WEAPONS.AIM_MISSILE_LEFT=
HOTKEY.WEAPONS.AIM_MISSILE_RIGHT=
HOTKEY.WEAPONS.BEAM_FREQUENCY_DECREASE=
HOTKEY.WEAPONS.BEAM_FREQUENCY_INCREASE=
HOTKEY.WEAPONS.BEAM_SUBSYSTEM_TARGET_NEXT=
HOTKEY.WEAPONS.BEAM_SUBSYSTEM_TARGET_PREV=
HOTKEY.WEAPONS.DISABLE_AIM_LOCK=
HOTKEY.WEAPONS.DISABLE_SHIELDS=
HOTKEY.WEAPONS.ENABLE_AIM_LOCK=
HOTKEY.WEAPONS.ENABLE_SHIELDS=
HOTKEY.WEAPONS.FIRE_TUBE_1=
HOTKEY.WEAPONS.FIRE_TUBE_10=
HOTKEY.WEAPONS.FIRE_TUBE_11=
HOTKEY.WEAPONS.FIRE_TUBE_12=
HOTKEY.WEAPONS.FIRE_TUBE_13=
HOTKEY.WEAPONS.FIRE_TUBE_14=
HOTKEY.WEAPONS.FIRE_TUBE_15=
HOTKEY.WEAPONS.FIRE_TUBE_16=
HOTKEY.WEAPONS.FIRE_TUBE_2=
HOTKEY.WEAPONS.FIRE_TUBE_3=
HOTKEY.WEAPONS.FIRE_TUBE_4=
HOTKEY.WEAPONS.FIRE_TUBE_5=
HOTKEY.WEAPONS.FIRE_TUBE_6=
HOTKEY.WEAPONS.FIRE_TUBE_7=
HOTKEY.WEAPONS.FIRE_TUBE_8=
HOTKEY.WEAPONS.FIRE_TUBE_9=
HOTKEY.WEAPONS.LOAD_TUBE_1=
HOTKEY.WEAPONS.LOAD_TUBE_10=
HOTKEY.WEAPONS.LOAD_TUBE_11=
HOTKEY.WEAPONS.LOAD_TUBE_12=
HOTKEY.WEAPONS.LOAD_TUBE_13=
HOTKEY.WEAPONS.LOAD_TUBE_14=
HOTKEY.WEAPONS.LOAD_TUBE_15=
HOTKEY.WEAPONS.LOAD_TUBE_16=
HOTKEY.WEAPONS.LOAD_TUBE_2=
HOTKEY.WEAPONS.LOAD_TUBE_3=
HOTKEY.WEAPONS.LOAD_TUBE_4=
HOTKEY.WEAPONS.LOAD_TUBE_5=
HOTKEY.WEAPONS.LOAD_TUBE_6=
HOTKEY.WEAPONS.LOAD_TUBE_7=
HOTKEY.WEAPONS.LOAD_TUBE_8=
HOTKEY.WEAPONS.LOAD_TUBE_9=
HOTKEY.WEAPONS.NEXT_ENEMY_TARGET=
HOTKEY.WEAPONS.NEXT_TARGET=
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_EMP=Num4
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_HOMING=Num1
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_HVLI=Num5
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_MINE=Num3
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_NUKE=Num2
HOTKEY.WEAPONS.TOGGLE_AIM_LOCK=
HOTKEY.WEAPONS.TOGGLE_SHIELDS=S
HOTKEY.WEAPONS.UNLOAD_TUBE_1=
HOTKEY.WEAPONS.UNLOAD_TUBE_10=
HOTKEY.WEAPONS.UNLOAD_TUBE_11=
HOTKEY.WEAPONS.UNLOAD_TUBE_12=
HOTKEY.WEAPONS.UNLOAD_TUBE_13=
HOTKEY.WEAPONS.UNLOAD_TUBE_14=
HOTKEY.WEAPONS.UNLOAD_TUBE_15=
HOTKEY.WEAPONS.UNLOAD_TUBE_16=
HOTKEY.WEAPONS.UNLOAD_TUBE_2=
HOTKEY.WEAPONS.UNLOAD_TUBE_3=
HOTKEY.WEAPONS.UNLOAD_TUBE_4=
HOTKEY.WEAPONS.UNLOAD_TUBE_5=
HOTKEY.WEAPONS.UNLOAD_TUBE_6=
HOTKEY.WEAPONS.UNLOAD_TUBE_7=
HOTKEY.WEAPONS.UNLOAD_TUBE_8=
HOTKEY.WEAPONS.UNLOAD_TUBE_9=
autoconnect=
disable_shaders=0
fsaa=0
fullscreen=0
headless=1
httpserver=8080
instance_name=
mod=
music_enabled=0
music_volume=50.00
server_config_allow_main_screen_long_range_radar=1
server_config_allow_main_screen_tactical_radar=1
server_config_long_range_radar_range=30000
server_config_scanning_complexity=2
server_config_use_beam_shield_frequencies=1
server_config_use_system_damage=1
server_config_warp_jump_drive_setting=0
sound_volume=50.00
touchcalib=
touchcalibfile=
touchscreen=
tutorial=
